<?php
return array(
  'asset' => 'Asset',
  'asset_configuration' => 'Asset Configuration',
  'building' => 'Building',
  'add_new_building' => 'Add New Building',
  'building_associated_with_room' => 'Building associated with multiple rooms.',
  'building_name' => 'Name',
  'building_description' => 'Description',
  'building_added' => 'Building added.',
  'building_updated' => 'Building updated.',
  'building_deleted' => 'Building deleted.',
  'could_not_find_building' => 'Could not find selected building.',
  'edit_building' => 'Edit Building',
  'delete_building' => 'Delete Building',
  'select_building' => 'Select Building',
  'building_module_description' => 'Maintain records of assets in your institute like Building, Rooms etc.',
  'building_module_title' => 'Listing all Buildings here!',
  'room' => 'Room',
  'add_new_room' => 'Add New Room',
  'room_name' => 'Name',
  'room_floor_number' => 'Floor Number',
  'room_description' => 'Description',
  'room_added' => 'Room added.',
  'room_updated' => 'Room updated.',
  'room_deleted' => 'Room deleted.',
  'could_not_find_room' => 'Could not find selected room.',
  'edit_room' => 'Edit Room',
  'delete_room' => 'Delete Room',
  'select_room' => 'Select Room',
  'room_module_description' => 'Maintain records of assets in your institute like Building, Rooms etc.',
  'room_module_title' => 'Listing all Rooms here!',
);